# superpay-trade-dubbo

./: .gitignore  pom.xml
superpay-tradecenter-core/: pom.xml
superpay-tradecenter-core/src/main/java/com/tradecenter/: ApplicationServer.java
superpay-tradecenter-core/src/main/java/com/tradecenter/core/biz/: PayGatewayBiz.java
superpay-tradecenter-core/src/main/java/com/tradecenter/core/biz/impl/: PayGatewayBizImpl.java
superpay-tradecenter-core/src/main/java/com/tradecenter/core/constants/: CurrencyEnum.java  FeePayTypeEnum.java  LimitPayEnum.java  PayMethodEnum.java
superpay-tradecenter-core/src/main/java/com/tradecenter/core/dto/: PayCodeScanRequestDto.java  PayScanCardRequestDto.java
superpay-tradecenter-core/src/main/java/com/tradecenter/core/dto/base/: BasePayRequestDto.java  BasePayResponseDto.java  BaseRequestDto.java  BaseResponseDto.java
superpay-tradecenter-core/src/main/java/com/tradecenter/core/facade/impl/: PayTradeFacadeImpl.java
superpay-tradecenter-core/src/main/resources/: logback-spring.xml
superpay-tradecenter-core/src/main/resources/spring/: spring-dubbo.xml
superpay-tradecenter-core/src/test/java/com/superpay/: Test.java
superpay-tradecenter-facade/: pom.xml
superpay-tradecenter-facade/src/main/java/com/tradecenter/dto/: PayRequestDto.java  PayResponseDto.java
superpay-tradecenter-facade/src/main/java/com/tradecenter/facade/: PayTradeFacade.java
